\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oka98}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the paper}{1}{section.1}\protected@file@percent }
\newlabel{sec:Summary of the paper}{{1}{1}{Summary of the paper}{section.1}{}}
\citation{tar85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals of Amortization}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Fundamentals of Amortization}{{1.1}{2}{Fundamentals of Amortization}{subsection.1.1}{}}
\newlabel{amortized cost formula}{{1}{2}{Fundamentals of Amortization}{equation.1.1}{}}
\newlabel{banker's method equation}{{2}{2}{Fundamentals of Amortization}{equation.1.2}{}}
\newlabel{physicist's method equation}{{3}{3}{Fundamentals of Amortization}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Queues}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsub:Queues}{{1.1.1}{3}{Queues}{subsubsection.1.1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Functional Queue}}{4}{listing.1}\protected@file@percent }
\newlabel{lst:queue}{{1}{4}{Queues}{listing.1}{}}
\citation{dsst89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amortization and Persistence via Lazy Evaluation}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Amortization and Persistence via Lazy Evaluation}{{1.2}{5}{Amortization and Persistence via Lazy Evaluation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Execution Traces and Logical Time}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reconciling Amortization and Persistence}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A Framework for Analyzing Lazy Data Structures}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ssub:A Framework for Analyzing Lazy Data Structures}{{1.2.3}{6}{A Framework for Analyzing Lazy Data Structures}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Banker's Method}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ssub:The Banker's Method}{{1.2.4}{7}{The Banker's Method}{subsubsection.1.2.4}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{dsst89}{DSST89}
\bibcite{oka98}{Oka98}
\bibcite{tar85}{Tar85}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  55A0BF10F62879D9FB50DF945AE056E05A9B02C41B98D8D3B8AF720307949D74.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Queues}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ssub:Queues}{{1.2.5}{8}{Queues}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eliminating Amortization}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Eliminating Amortization}{{1.3}{8}{Eliminating Amortization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The importance of Okasaki's work}{8}{section.2}\protected@file@percent }
\newlabel{sec:importance}{{2}{8}{The importance of Okasaki's work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment \& Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{8}{Experiment \& Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
