This is BibTeX, Version 0.99d (TeX Live 2019/NixOS.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 31 of file refs.bib
 : 
 : //}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2543 wiz_defined-function locations,
            576 strings with 4761 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 110
> -- 47
< -- 2
+ -- 16
- -- 16
* -- 83
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 83
format.name$ -- 21
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 68
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 40
(There was 1 error message)
