\begin{thebibliography}{DSST89}

\bibitem[DSST89]{dsst89}
James~R. Driscoll, Neil Sarnak, Daniel D.~K. Sleator, and Robert~E. Tarjan.
\newblock Making data structures persistent.
\newblock {\em Journal of Computer and System Sciences}, 38:86--124, February
  1989.

\bibitem[Oka98]{oka98}
Chris Okasaki.
\newblock {\em Purely Functional Data Structures}.
\newblock Cambridge University Press, 1998.

\bibitem[Tar85]{tar85}
Robert~E. Tarjan.
\newblock Amortized computational complexity.
\newblock {\em SIAM Journal on Algebraic and Discrete Methods}, 6:306--318,
  April 1985.

\end{thebibliography}
